 public int lengthOfLongestSubstring(String s) {
        //char[] a=Arraytochar(s);
        //HashMap nums=new HashMap();
        int f=s.length();
        int[] nums=new int[f];
        int result=0;
        if(s.length()==0) return 0;
        
        for(int i=0;i<f;i++){
            int[] a=new int[127];
            int num=0;
            for(int j=i;j<f;j++){   
                a[s.charAt(j) - ' ']++;      
                if(a[s.charAt(j) - ' ']>1) break;
                num=j-i+1;
            }
            nums[i]=num;
        }
        Arrays.sort(nums);
        result=nums[f-1];
        return result;
    }
